# public routes
NEXT_PUBLIC_API_URL=https://paolojulian.github.io
NEXT_PUBLIC_EMAIL_API_URL=https://paolojulian-email-service.netlify.app/.netlify/functions/index

# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_PREVIEW_SECRET=